public class Lekarstwa {
private String[] nazwa = new String[]{"ibuprom", "apap", "wit.A", "ketonal"};
private double[] cena = new double[]{5, 10, 20, 30};
private double[] refundacja = new double[]{0.1, 0.2, 0.3, 0.5};

public Lekarstwa(){
for(String s:nazwa){
s= s.substring(0, 1).toUpperCase() + s.substring(1);


}
}
double cena(String lek, boolean ubezpieczony){
for (int i = 0; i < nazwa.length; i++) {
if(nazwa[i].equals(lek)){
if(ubezpieczony){
return cena[i]* refundacja[i];

}else{
return cena[i];
}
}

}
}
}
public class Lekarstwa {

private String[] nazwa = new String[]{"ibuprom", "apap", "wit.A", "ketonal"};
private double[] cena = new double[]{5, 10, 20, 30};
private double[] refundacja = new double[]{0.1, 0.2, 0.3, 0.5};

public Lekarstwa() {
for (int i = 0; i < nazwa.length; i++) {
nazwa[i] = nazwa[i].substring(0, 1).toUpperCase() + nazwa[i].substring(1);
}
}

double cena(String lek, boolean ubezpieczony) {
for (int i = 0; i < nazwa.length; i++) {
if (nazwa[i].equals(lek)) {
if (ubezpieczony) {
return cena[i] - (cena[i] * refundacja[i]);
} else {
return cena[i];
}
}
}
throw new RuntimeException("Nie znaleziono leku: " + lek);
}

String maksymalnaRefundacji() {
int indeks = 0;
for (int i = 0; i < nazwa.length - 1; i++) {
indeks = i;
if ((cena[i + 1] * refundacja[i + 1]) > (cena[i] * refundacja[i])) {
indeks = i + 1;
}
}
return nazwa[indeks];
}

double kosztCalkowity() {
double kosztCalkowity = 0;
for (int i = 0; i < nazwa.length; i++) {
kosztCalkowity = kosztCalkowity + cena[i];
}
return kosztCalkowity;
}

void wyswietl() {
for (int i = 0; i < nazwa.length; i++) {
System.out
.println("nazwa: " + nazwa[i] + ", cena: " + cena[i] + ", refundacja: " + refundacja[i]);
}
}

}





_______
public class Main {

public static void main(String[] args) {
Lekarstwa lekarstwa = new Lekarstwa();
System.out.println(lekarstwa.cena("Ibuprom", true));
System.out.println(lekarstwa.cena("Apap", true));
System.out.println(lekarstwa.cena("Wit.A", true));
System.out.println(lekarstwa.cena("Ketonal", true));
System.out.println(lekarstwa.maksymalnaRefundacji());
System.out.println(lekarstwa.kosztCalkowity());
lekarstwa.wyswietl();
}
}

public class Lekarstwa {

public static void main(String[] args) {
Lekarstwa lekarstwa = new Lekarstwa();
System.out.println(lekarstwa.cena("Ibuprom", true));
System.out.println(lekarstwa.cena("Apap", true));
System.out.println(lekarstwa.cena("Wit.A", true));
System.out.println(lekarstwa.cena("Ketonal", true));
System.out.println(lekarstwa.maksymalnaRefundacji());
System.out.println(lekarstwa.kosztCalkowity());
lekarstwa.wyswietl();
}

private String[] nazwa = new String[]{"ibuprom", "apap", "wit.A", "ketonal"};
private double[] cena = new double[]{5, 10, 20, 30};
private double[] refundacja = new double[]{0.1, 0.2, 0.3, 0.5};

public Lekarstwa() {
for (int i = 0; i < nazwa.length; i++) {
nazwa[i] = nazwa[i].substring(0, 1).toUpperCase() + nazwa[i].substring(1);
}
}

double cena(String lek, boolean ubezpieczony) {
for (int i = 0; i < nazwa.length; i++) {
if (nazwa[i].equals(lek)) {
if (ubezpieczony) {
return cena[i] - (cena[i] * refundacja[i]);
} else {
return cena[i];
}
}
}
throw new RuntimeException("Nie znaleziono leku: " + lek);
}

String maksymalnaRefundacji() {
int indeks = 0;
for (int i = 0; i < nazwa.length - 1; i++) {
indeks = i;
if ((cena[i + 1] * refundacja[i + 1]) > (cena[i] * refundacja[i])) {
indeks = i + 1;
}
}
return nazwa[indeks];
}

double kosztCalkowity() {
double kosztCalkowity = 0;
for (int i = 0; i < nazwa.length; i++) {
kosztCalkowity = kosztCalkowity + cena[i];
}
return kosztCalkowity;
}

void wyswietl() {
for (int i = 0; i < nazwa.length; i++) {
System.out
.println("nazwa: " + nazwa[i] + ", cena: " + cena[i] + ", refundacja: " + refundacja[i]);
}
}

}
